<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 0;
        margin-left: 200px;
        margin-top: 200px;
    }
    
    .bodyer {
        width: 500px;
        height: 300px;
        background-color: rgba(100, 100, 100, 0.5);
    }
    
    .part1 {
        height: 200px;
        width: 300px;
        border: 10px solid;
        border-radius: 120px 120px;
        position: absolute;
        margin-left: 156px;
    }
    
    .part2 {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 10px solid;
        position: absolute;
        background-color: #FFFFFF;
        border-left-color: transparent;
        border-top-color: transparent;
        border-bottom-color: transparent;
    }
    
    .figure1 {
        width: 196px;
        height: 258px;
        border: 10px solid;
        border-radius: 50%;
        position: absolute;
        border-left-color: transparent;
        border-top-color: transparent;
        border-bottom-color: transparent;
        margin-left: -114px;
        margin-top: -39px;
    }
    .figure2{
        width: 200px;
        height: 270px;
        border: 10px solid;
        border-radius: 50%;
        position: absolute;
        border-left-color: transparent;
        border-top-color: transparent;
        border-bottom-color: transparent;
        margin-left:-78px;
        margin-top: -46px;
    }
    .figure3{
        width: 200px;
        height: 270px;
        border: 10px solid;
        border-radius: 50%;
        position: absolute;
        border-left-color: transparent;
        border-top-color: transparent;
        border-bottom-color: transparent;
        margin-left:38px;
        margin-top: -45px;
    }
    .figure4{
        width: 200px;
        height: 270px;
        border: 10px solid;
        border-radius: 50%;
        position: absolute;
        border-left-color: transparent;
        border-top-color: transparent;
        border-bottom-color: transparent;
        margin-left:-2px;
        margin-top: -45px;
    }
    </style>
</head>

<body>
    <div class="bodyer">
        <div class="part1">
            <div class="figure1"></div>
            <div class="figure2"></div>
            <div class="figure3"></div>
            <div class="figure4"></div>
        </div>
        <div class="part2">
        </div>
    </div>
</body>

</html>
