<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    .wing_right {
        height: 210px;
        width: 310px;
        border: 10px solid;
        position: absolute;
        margin-left: 200px;
        margin-top: 200px;
        border-top-left-radius: 250px 100px;
        border-top-right-radius: 136px 120px;
        border-bottom-left-radius: 250px 100px;
        border-bottom-right-radius: 136px 120px;
        transform: rotateZ(-68deg);
    }
    
    .wing_right_help {
        width: 139px;
        height: 100px;
        border: 10px solid;
        position: absolute;
        margin-left: 256px;
        margin-top: 439px;
        border-left-color: transparent;
        border-bottom-color: transparent;
        border-right-color: transparent;
        background-color: #ffffff;
    }
    
    .wing_left {
        height: 210px;
        width: 310px;
        border: 10px solid;
        position: absolute;
        margin-left: 18px;
        margin-top: 134px;
        border-top-left-radius: 250px 100px;
        border-top-right-radius: 136px 120px;
        border-bottom-left-radius: 250px 100px;
        border-bottom-right-radius: 136px 120px;
        transform: rotateZ(-100deg);
    }
    
    .left {
        transform: rotate(-20deg);
    }
    .cut{
    	width: 200px;
    	height: 200px;
    	overflow: hidden;
    }
    </style>
</head>

<body>
    <div class="wing_right">
    </div>
    <div class="wing_right_help"></div>
    <div class="cut">
        <div class="left">
            <div class="wing_left">
            </div>
        </div>
    </div>
</body>

</html>
