<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    .feeler_1 {
        width: 20px;
        height: 20px;
        background-color: #000000;
        border-radius: 50%;
        position: absolute;
    }
    
    .feeler_2 {
        width: 100px;
        height: 100px;
        background-color: transparent;
        border: 5px solid;
        border-radius: 70% 50%;
        border-left-color: transparent;
        border-top-color: transparent;
        border-bottom-color: transparent;
        position: absolute;
        transform: rotate(-45deg);
        margin-left: -35px;
        margin-top: 13px;
    }
    
    .feeler_left {
        width: 100px;
        height: 100px;
        position: absolute;
    }
    
    .feeler_right {
        width: 100px;
        height: 100px;
        position: absolute;
        transform: rotateY(180deg);
        margin-left: 50px;
      ;
    }
    </style>
</head>

<body>
    <div class="feeler_left">
        <div class="feeler_1">
        </div>
        <div class="feeler_2">
        </div>
    </div>
    <div class="feeler_right">
        <div class="feeler_1">
        </div>
        <div class="feeler_2">
        </div>
    </div>
</body>

</html>
