
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1478522970504'); /* IE9*/
  src: url('iconfont.eot?t=1478522970504#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1478522970504') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1478522970504') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1478522970504#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before { content: "\e600"; }

.icon-shoujiduansousuolanzhuanyong:before { content: "\e66b"; }

.icon-top:before { content: "\e618"; }

.icon-iconfontyonghu:before { content: "\e601"; }

.icon-baidu:before { content: "\e68b"; }

