<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>box实验</title>
    <style type="text/css">
    .shoe {
        width: 100px;
        height: 100px;
        background-color: orange;
    }
    
    .box {
        margin: 100px;
        padding: 10px;
        width: 100px;
        height: 100px;
        background-color: aqua;
        border: 5px solid red;
    }
    
    .shoe1 {
        width: 100px;
        height: 100px;
        background-color: orange;
    }
    
    .box1 {
        margin-top: 50px;
        margin-left: 100px;
        padding: 10px;
        width: 130px;
        height: 130px;
        background-color: aqua;
        border: 5px solid red;
        box-sizing: border-box;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="shoe">
            鞋子
        </div>
    </div>
    <hr/>
    <div class="box1">
        <div class="shoe1">
            怪异的鞋子
        </div>
    </div>
</body>

</html>
