<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>flex_box实验</title>
    <style type="text/css">
    .con {
        display: -webkit-flex;
        -webkit-flex-direction: column;
        width: 600px;
        height: 200px;
        background-color: #066910
    }
    
    .first {
        -webkit-flex: 1;
        background-color: orange;
    }
    
    .second {
        -webkit-flex: 1;
        background-color: #37BBDC;
    }
    
    .third {
        -webkit-flex: 1;
        background-color: #F8EE2A;
    }
    
    .picture {
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        width: 500px;
        height: 300px;
        background-color: orange;
        -webkit-box-align: center;
    }
    </style>
</head>

<body>
    <div class="con">
        <div class="first">第一个</div>
        <div class="second">第二个</div>
        <div class="third">第三个</div>
    </div>
    <hr/>
    <div class="picture">
        <img src="https://www.baidu.com/img/bd_logo1.png" width="270">
    </div>
</body>

</html>
