<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">

    /*备注：排序123变为231*/
        .con {
        display: -webkit-flex;
        -webkit-flex-direction: column;
        width: 600px;
        height: 200px;
        background-color: #066910
    }
    
    .first {
        -webkit-flex: 1;
        background-color: orange;
        -webkit-order: 3;
    }
    
    .second {
        -webkit-flex: 1;
        background-color: #37BBDC;
        -webkit-order: 1;
    }
    
    .third {
        -webkit-flex: 1;
        background-color: #F8EE2A;
        -webkit-order: 2;
    </style>
</head>

<body>
    <div class="con">
        <div class="first">第一个</div>
        <div class="second">第二个</div>
        <div class="third">第三个</div>
    </div>
</body>

</html>
